src/BillingSystem/Views/BillingWindow.xaml

<Window x:Class="BillingSystem.BillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BillingWindow" WindowStartupLocation="CenterScreen"  Style="{StaticResource CustomWindowStyle}"  WindowState="Normal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*" />
            <ColumnDefinition Width="61*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="162*" />
            <RowDefinition Height="41*" />

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Label DockPanel.Dock="Top" Content="Billing Sheet" HorizontalContentAlignment="Center" FontFamily="Segoe WP Black" FontSize="18">
                <Label.Background>
                    <SolidColorBrush Color="#FFE8B49F"/>
                </Label.Background>
            </Label>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="189*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />


                </Grid.RowDefinitions>


                <!--<Label Content="Enter Item to search :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Height="26" Width="158"  />-->
            </Grid>

        </DockPanel>
        <Border  BorderBrush="black" BorderThickness="2" Grid.Column="0"   Grid.Row="1"    >
            <DockPanel Name="datasheeetDoc" >
                <DataGrid   x:Name="dataSheet_Grid"    SelectionUnit="CellOrRowHeader" AutoGenerateColumns="False" Background="{x:Null}" CellEditEnding="dataSheet_Grid_CellEditEnding" AlternatingRowBackground="#FFF0F0B4" FontSize="15" FontWeight="Bold"     >
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="Beige"/>
                            <Setter Property="RowHeight" Value="40"/>
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>

                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SN"  IsReadOnly="True" MinWidth="50" MaxWidth="50"  Binding="{Binding dataSheet_SN}"/>
                        <DataGridTextColumn Header="ID" Width="*" IsReadOnly="True"  Binding="{Binding dataSheet_ID}"/>
                        <DataGridTextColumn   SortDirection="Ascending" MinWidth="300" IsReadOnly="True" Width="*" Binding="{Binding dataSheet_NAME}">
                            <DataGridTextColumn.Header  >
                                <Grid>
                                    <Label Margin="0,0,-104,0" HorizontalContentAlignment="Right">
                                        <Label.Background>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                                        </Label.Background> ITEM NAME:
                                    </Label>
                                    <TextBox Name="SearchItemName_TextBox"  Margin="109,0,-282,0" Background="#FFEADADA" TextChanged="SearchItemName_TextBox_TextChanged"/>
                                </Grid>
                            </DataGridTextColumn.Header>


                        </DataGridTextColumn>
                        <DataGridTextColumn Header="MRP" Width="*" IsReadOnly="True" Binding="{Binding dataSheet_MRP}"/>
                        <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding dataSheet_Quantity}" >
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Width="*" IsReadOnly="True" Binding="{Binding dataSheet_Price}"/>



                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
        <Grid Grid.Row="2" Margin="0,0.4,0,0.2"    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TotalExclTax_Text" IsReadOnly="True" MinHeight="50" MaxHeight="100" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="15"     Text="Total Excl Tax &#10; 0"     Background="#FFD0BEB8"   Margin="30,10,10.4,10" FontFamily="Segoe WP Black" BorderBrush="#FF1D1717"  />
            <TextBox Grid.Column="1" Name="TotalInclTax_Text" IsReadOnly="True" MinHeight="50" MaxHeight="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"     Text="Total Incl Tax &#10; 0"    Margin="29.6,10,9.6,10" FontFamily="Segoe WP Black" Background="#FFD0BEB8" BorderBrush="#FF1D1717"  />
            <TextBox Grid.Column="2" Name="Discont_Text" IsReadOnly="True" MinHeight="50" MaxHeight="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"     Text="Total Discount &#10; 0"     Background="#FFD0BEB8"   BorderBrush="#FF1D1717" Margin="30.4,10,10,9"  FontFamily="Segoe WP Black"/>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Button Name="Clear_button" Style="{StaticResource MainOptionWindow_button}" Content="Clear"   Grid.Row="0" Margin="10,33,9.6,0" Height="53" VerticalAlignment="Top" />
            <Button Name="Viewbill_button" Style="{StaticResource MainOptionWindow_button}" Content="Viewbill"   Grid.Row="1" Margin="10,33,9.6,0" Height="53" VerticalAlignment="Top" />
            <Button Name="Print_button" Style="{StaticResource MainOptionWindow_button}" Content="Print"   Grid.Row="2" Margin="10,33,9.6,0" Height="53" VerticalAlignment="Top" />

        </Grid>
    </Grid>

</Window>
