src/BillingSystem/Views/MainOptionsWindow.xaml

<Window x:Class="BillingSystem.MainOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        WindowStartupLocation="CenterScreen"  Style="{StaticResource CustomWindowStyle}"  WindowState="Normal">
    <Grid >
        <DockPanel >
            <Grid DockPanel.Dock="Top" Height="50">
                <Border BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Label  HorizontalContentAlignment="Center" Content="Billing Management System" BorderBrush="Gainsboro" BorderThickness="1" FontFamily="Rockwell Extra Bold" FontSize="25" Background="#FF0E5061">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFF9F9" Offset="0.134"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </Border>
            </Grid>

            <Grid x:Name="Content_LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="276*" />
                    <ColumnDefinition Width="214*" />
                    <ColumnDefinition Width="263*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="2" Name="datetime_textblock" TextWrapping="Wrap"  TextAlignment="Right"  MinHeight="40" MinWidth="150"  FontFamily="Segoe UI Semibold" FontSize="15" FontWeight="Bold" Margin="102.6,0,0,0"/>


                <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="20" FontFamily="Rockwell Extra Bold" Margin="0,0,-0.4,0.4" >Please Select the Opration to Perform :</Label>
                <Button Name="Administraton_button" Style="{StaticResource MainOptionWindow_button}" Content="Administration" Grid.Column="0" Margin="109,49.6,9,47" Grid.Row="1" Click="Administraton_button_Click" />
                <Button Name="Report_Button" Style="{StaticResource MainOptionWindow_button}" Content="Report" Grid.Column="2"  Grid.Row="1" Margin="5.6,49.6,81.6,47" Click="Report_Button_Click"/>
                <Button Name="Billing_Button" Style="{StaticResource MainOptionWindow_button}" Content="Billing"  Grid.Row="2" Margin="22,27,10.4,63.6" Grid.Column="1" Click="Billing_Button_Click"/>
            </Grid>



        </DockPanel>

    </Grid>






</Window>
