BillingSystem/BillingWindow - Copy.xaml

<Window x:Class="Billing_system.BillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BillingWindow" WindowStartupLocation="CenterScreen"  Style="{StaticResource CustomWindowStyle}"  WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="673*" />

            <ColumnDefinition Width="81*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*" />
            <RowDefinition Height="325*" />
            <RowDefinition Height="79*" />

        </Grid.RowDefinitions>


        <Border  BorderBrush="black" Grid.Row="1" BorderThickness="2" Grid.Column="0"     >

            <DockPanel Name="datasheeetDoc" >


                <DataGrid   x:Name="dataSheet_Grid"    SelectionUnit="Cell" AutoGenerateColumns="False" Background="{x:Null}" CellEditEnding="dataSheet_Grid_CellEditEnding"   >
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="Beige"/>
                            <Setter Property="RowHeight" Value="30"/>
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SN"  IsReadOnly="True" MinWidth="50" MaxWidth="50"  Binding="{Binding dataSheet_SN}"/>
                        <DataGridTextColumn Header="ID" Width="*" IsReadOnly="True" Binding="{Binding dataSheet_ID}"/>
                        <DataGridTextColumn Header="ITEM NAME" MinWidth="300" IsReadOnly="True" Width="*" Binding="{Binding dataSheet_NAME}"/>
                        <DataGridTextColumn Header="MRP" Width="*" IsReadOnly="True" Binding="{Binding dataSheet_MRP}"/>
                        <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding dataSheet_Quantity}" >
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Width="*" IsReadOnly="True" Binding="{Binding dataSheet_Price}"/>



                    </DataGrid.Columns>
                </DataGrid>


            </DockPanel>
        </Border>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TotalExclTax_Text" HorizontalContentAlignment="Center" FontSize="16"  HorizontalAlignment="Center" Height="59"  Text="Total Excl Tax &#10; 0" VerticalAlignment="Top" MinWidth="200" MaxWidth="300" Margin="9,10,11.4,0"  Background="#FFD0BEB8"/>
            
        </Grid>
    </Grid>
</Window>
