src/BillingSystem/StartWindow - Copy.xaml

<Window x:Class="Billing_system.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True"  Foreground="#FFFFFFFF"  WindowStyle="none" ResizeMode="NoResize"  Width="470" Height="270">
    <Window.Resources>
        <Storyboard x:Key="StoryboardMain" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" KeySpline="0,0.019,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:5" Value="0" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:03.5000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardLoader">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeySpline="0,0,1,1" KeyTime="00:00:00.6000000" Value="21"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeySpline="0,0,1,1" KeyTime="00:00:00.9000000" Value="32"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="21"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="10" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardMain}" x:Name="StoryboardMain_BeginStoryboard"/>
            <BeginStoryboard Storyboard="{StaticResource StoryboardLoader}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,0,8">
        <Border Width="450" Height="250" CornerRadius="10,10,10,10" Margin="14,14,6,6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.611,1.032" StartPoint="0.152,0.064">
                    <GradientStop Color="#6A000000" Offset="0.906"/>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#88000000" Offset="0.629"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBox TextWrapping="Wrap" Text="TextBox"/>
        </Border>
        <Border Width="450" Height="250" CornerRadius="10,10,10,10" BorderThickness="1,1,0,0" BorderBrush="#AEFFFFFF">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.799,1.021" StartPoint="-0.085,-0.213">
                    <GradientStop Color="#FF123A70" Offset="1"/>
                    <GradientStop Color="#FF367BDD" Offset="0"/>
                    <GradientStop Color="#FF143F78" Offset="0.92"/>
                    <GradientStop Color="#FF1C4E92" Offset="0.683"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" TextAlignment="Center" Text="Billing Management System" VerticalAlignment="Top" Width="379" Margin="45,34,0,0" Background="{x:Null}" FontFamily="Rockwell Extra Bold" BorderThickness="0" FontSize="28" >
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="0.12"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Version 1.0" VerticalAlignment="Top" Width="120" Margin="340,229,0,0"  Background="{x:Null}" FontFamily="Rockwell Extra Bold" BorderThickness="0" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Loading"  Background="{x:Null}" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" BorderThickness="0" FontSize="17" Width="120" Margin="242,151,0,0" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Ellipse Fill="#9918F231" Stroke="#7A373737" StrokeThickness="1" HorizontalAlignment="Right" Margin="0,0,122,94" x:Name="ellipse_Copy" VerticalAlignment="Bottom" Width="8" Height="8" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#9918F231" Stroke="#7A373737" StrokeThickness="1" HorizontalAlignment="Right" Margin="0,0,122,94" x:Name="ellipse_Copy1" VerticalAlignment="Bottom" Width="8" Height="8" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#9918F231" Stroke="#7A373737" StrokeThickness="1" HorizontalAlignment="Right" Margin="0,0,122,94" x:Name="ellipse_Copy2" VerticalAlignment="Bottom" Width="8" Height="8" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
